# TwitterFeeds

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anddigital/twitterfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddigital/twitterfeeds/: MainActivity.kt
app/src/main/java/com/anddigital/twitterfeeds/data/api/: TweetsAPIService.kt
app/src/main/java/com/anddigital/twitterfeeds/data/db/: TweetsDao.kt  TwitterDatabase.kt
app/src/main/java/com/anddigital/twitterfeeds/data/entity/: EntityMapper.kt
app/src/main/java/com/anddigital/twitterfeeds/data/model/: ApiTweetResponse.kt  ApiTweetResponseItem.kt  Description.kt  DescriptionX.kt  Entities.kt  EntitiesX.kt  EntitiesXX.kt  EntitiesXXX.kt  ExtendedEntities.kt  ExtendedEntitiesX.kt  Hashtag.kt  Large.kt  LargeX.kt  LargeXX.kt  Media.kt  MediaX.kt  MediaXX.kt  Medium.kt  MediumX.kt  MediumXX.kt  QuotedStatus.kt  QuotedStatusPermalink.kt  Sizes.kt  SizesX.kt  SizesXX.kt  Small.kt  SmallX.kt  SmallXX.kt  Thumb.kt  ThumbX.kt  ThumbXX.kt  Url.kt  UrlX.kt  UrlXX.kt  UrlXXX.kt  UrlXXXX.kt  UrlXXXXX.kt  User.kt  UserMention.kt  UserMentionX.kt  (+1 more)
app/src/main/java/com/anddigital/twitterfeeds/data/repository/: TweetsRepositoryImpl.kt
app/src/main/java/com/anddigital/twitterfeeds/data/repository/dataSource/: TweetsLocalDataSource.kt  TweetsRemoteDataSource.kt
app/src/main/java/com/anddigital/twitterfeeds/data/repository/dataSourceImpl/: TweetsLocalDataSourceImpl.kt  TweetsRemoteDataSourceImpl.kt
app/src/main/java/com/anddigital/twitterfeeds/data/utils/: Resource.kt
app/src/main/java/com/anddigital/twitterfeeds/domain/base/: Mapper.kt
app/src/main/java/com/anddigital/twitterfeeds/domain/entity/: Tweets.kt
app/src/main/java/com/anddigital/twitterfeeds/domain/repository/: TweetsRepository.kt
app/src/main/java/com/anddigital/twitterfeeds/domain/usecase/: GetTweetsUseCase.kt
app/src/main/java/com/anddigital/twitterfeeds/presentation/: TweetsApp.kt
app/src/main/java/com/anddigital/twitterfeeds/presentation/adapter/: TweetsListAdapter.kt
app/src/main/java/com/anddigital/twitterfeeds/presentation/di/: AdapterModule.kt  FactoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/anddigital/twitterfeeds/presentation/di/core/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/anddigital/twitterfeeds/presentation/viewmodel/: TweetViewModelFactory.kt  TweetsViewModel.kt
app/src/main/res/layout/: activity_main.xml  tweets_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: tweetsresponse.json
app/src/test/java/com/anddigital/twitterfeeds/: ExampleUnitTest.kt
app/src/test/java/com/anddigital/twitterfeeds/data/: PlaceHolder.kt
app/src/test/java/com/anddigital/twitterfeeds/data/api/: TweetsAPIServiceTest.kt
app/src/test/java/com/anddigital/twitterfeeds/data/factory/: DataFactory.kt
app/src/test/java/com/anddigital/twitterfeeds/data/repository/dataSourceImpl/: TweetsLocalDataSourceImplTest.kt  TweetsRemoteDataSourceImplTest.kt
app/src/test/java/com/anddigital/twitterfeeds/data/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
