// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        hilt_version = '2.35'
        lifecycle_version = "2.4.0-alpha02"
        arch_version = "2.1.0"
        room_version = "2.3.0"
        coroutine_version = "1.5.0"
        dagger_version = "2.37"
        retrofit_version = "2.9.0"
        interceptor_version = "4.9.1"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}