<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin16dp"
        android:elevation="@dimen/margin8dp"
        app:cardCornerRadius="@dimen/margin8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin8dp">

            <ImageView
                android:id="@+id/imageView_twitter"
                android:layout_width="@dimen/margin24dp"
                android:layout_height="@dimen/margin24dp"
                android:layout_margin="@dimen/margin8dp"
                android:src="@drawable/ic_twitter"
                app:layout_constraintEnd_toStartOf="@id/textView_date_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/imageView_twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_twitter"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/data_sample_text" />

            <TextView
                android:id="@+id/textView_tweets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:maxLines="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_date_time"
                app:layout_constraintTop_toBottomOf="@id/textView_date_time"
                tools:text="@string/sample_tweets" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>